<!DOCTYPE html>
<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.staticfile.org/ionic/1.3.2/css/ionic.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/ionic/1.3.2/js/ionic.bundle.min.js"></script>
        <style>
            html {
                background: none;
            }
            
            body {
                margin: 0;
            }
            
            .spinner svg {
      width: 19% !important;
      height: 85px !important;
                
            }
        </style>
        <script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

    .controller('MyCtrl', function($scope) {     
      
    });
    </script>
    </head>
    <body ng-controller="MyCtrl">
        <ion-spinner icon="android"></ion-spinner>
    </body>
</html>


<!--
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    
    <link href="https://cdn.staticfile.org/ionic/1.3.2/css/ionic.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    <script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

    .controller('MyCtrl', function($scope) {     
      
    });
    </script>
    <style type="text/css">
    body {
      cursor: url('http://www.runob.com/try/demo_source/finger.png'), auto;
    }    
    p {
      text-align: center;
      margin-bottom: 40px !important;
    }
    .spinner svg {
      width: 19% !important;
      height: 85px !important;
    }
    </style>
  </head>
  <body ng-controller="MyCtrl">
    <ion-content scroll="false" class="has-header">
        <ion-spinner icon="android"></ion-spinner>
        
    </ion-content>

  </body>
</html>-->